<!DOC TYPE HTML>
<HTML LANG = "ENG">
<HEAD>
	<link rel="stylesheet" href="css/stylesss.css">
<TITLE>DEVI inc.</TITLE>
<meta charset="utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
</HEAD>
<HEADER>
	<div class="logoImage">
		<img class="logo" src= "image/Logo.png" alt="Logo of store">
	</div>
	<H1>STEP IN 2</H1>
</HEADER>
<body>
<div id = "container">

<div class="mobile">
	<nav>
			<ul>
				<li><a href= "index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href = "promotions.html">Promotions</a></li>
				<li><a href = "contact.html">Contact Us</a></li>
			</ul>
		</nav>
</div>

<div class="desktop">
	<div class="nav">
			<ul>
				<li><a href= "index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a class="float1"href = "promotions.html">Promotions</a></li>
				<li><a class="float2" href = "contact.html">Contact Us</a></li>
			</ul>
		</div>
</div>
	
	<div id="banner"  class="desktop">
		<img class="fuel" src= "image/exxonmobil.jpg" alt="Gas Station Picture">
	</div>

	<main>
		
		<div class="animation1">
			<h1>Welcome to StepIN 2</h1>
		</div>
	
	<div class="mobile">
		<img class="h_store" src="image/about_01.jpg" alt="Front picture of the store">
	</div>
	<div class="desktop">
	
		<div class="slide-container">
			<span id="slider-image-1"></span>
			<span id="slider-image-2"></span>
			<span id="slider-image-3"></span>
			<div class="image-container">
				<img class="slider-image" src="image/about_03.jpg" alt="Front picture of the store">
				<img class="slider-image" src="image/about_01.jpg" alt="Front picture of the store">
				<img class="slider-image" src="image/about_04.jpg" alt="Front picture of the store">
			
			</div>
			<div class="button-container">
				<a href="#slider-image-1" class="slider-button"></a>
				<a href="#slider-image-2" class="slider-button"></a>
				<a href="#slider-image-3" class="slider-button"></a>
			</div>


		</div>
<br><br><h1>Open Hours</h1>
	</div>
	<div class="mobile">
		<section>
			<h1>Open Hours:</h1>
			<ul>
				<li>Sunday-Thursday: 6:00am - 10:00pm</li>
				<br>
				<li>Friday-Saturday: 6:00am - 11:00pm</li>
			</ul>
		</section>
	</div>
	<div class="desktop">
			<table>
			 <tr>
				<th>Days</th>
				<th>Hours</th>
			</tr>
			<tr>
				<td>Monday</td>
				<td>6:00 A.M. - 11:00 P.M.</td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>6:00 A.M. - 11:00 P.M.</td>
			</tr>
			<tr>
				<td>Wednesday</td>
				<td>6:00 A.M. - 11:00 P.M.</td>
			</tr>
				<td>Thursday</td>
				<td>6:00 A.M. - 11:00 P.M.</td>
			</tr>
				<td>Friday</td>
				<td>6:00 A.M. - 12:00 P.M.</td>
			</tr>
			<tr>
				<td>Saturday</td>
				<td>6:00 A.M. - 12:00 P.M.</td>
			</tr>
			<tr>
				<td>Sunday</td>
				<td>6:00 A.M. - 10:00 P.M.</td>
			</tr>
			</table>
	</div>
	</main>
	
	<footer>
		<p>&copy; Copyright 2020, Devi Inc. All rights Reserved.<BR> </p>
	</footer>
</div>
</body>
</html>
